[General]
autoConfig=false
autoConfigPrompted=true
autoHide=false
autoStart=false
cryptoEnabled=false
elevateMode=false
elevateModeEnum=2
groupClientChecked=true
groupServerChecked=false
interface=
language=en
logFilename=/var/log/input-leap.log
logLevel=3
logToFile=false
minimizeToTray=false
port=24800
requireClientCertificate=false
screenName=LordarienPC
startedBefore=false
wizardLastRun=9
