# ~/.config/hypr/hyprland.conf

monitor=,preferred,auto,1

#exec-once = kitty
exec-once = waybar
exec-once = swaybg -i /usr/share/backgrounds/archlinux/archlinux-simple.png -m fill
exec-once = swww-daemon
exec-once = killall xfce4-notifyd
exec-once = dunst >> ~/.cache/dunst.log 2>&1 &

bind=SUPER, RETURN, exec, kitty
bind=SUPER, Q, killactive
bind=SUPER, SPACE, togglefloating
bind=SUPER, D, exec, wofi --show drun --style ~/.config/wofi/style.css --allow.images
bind=SUPER Shift, Q, exec, /home/HaroldUser/.config/hypr/scripts/power-menu.sh
bind=SUPER, O, exec, pkill -x waybar || waybar


bind=SUPER, H, movefocus, l
bind=SUPER, L, movefocus, r
bind=SUPER, K, movefocus, u
bind=SUPER, J, movefocus, d

bind=SUPER SHIFT, H, swapwindow, l
bind=SUPER SHIFT, L, swapwindow, r
bind=SUPER SHIFT, K, swapwindow, u
bind=SUPER SHIFT, J, swapwindow, d

bind=SUPER, 1, workspace, 1
bind=SUPER, 2, workspace, 2
bind=SUPER, 3, workspace, 3
bind=SUPER, 4, workspace, 4

bind=SUPER SHIFT, 1, movetoworkspace, 1
bind=SUPER SHIFT, 2, movetoworkspace, 2

#Para cambiar los fondos de pantalla
bind=SUPER, B, exec, ~/.config/hypr/cambiar_fondo.sh

#Para capturar la pantalla
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy

#para el control de volumen
# Control de volumen con teclas multimedia
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 && notify-send -t 1000 "Volumen: $(pamixer --get-volume)%"
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 && notify-send -t 1000 "Volumen: $(pamixer --get-volume)%"
bind = , XF86AudioMute, exec, pamixer -t && notify-send -t 1000 "Silencio: $(pamixer --get-mute)"

# Toggle touchpad
bind = , XF86TouchpadToggle, exec, sh -c 'if [ "$(libinput list-devices | grep -A 10 "Touchpad" | grep -c "disabled")" -eq 1 ]; then libinput enable "ETPS/2 Elantech Touchpad"; notify-send "Touchpad activado"; else libinput disable "ETPS/2 Elantech Touchpad"; notify-send "Touchpad desactivado"; fi'


# Control de brillo
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5% && notify-send -t 1000 "Brillo: $(brightnessctl -m | cut -d',' -f4)"
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%- && notify-send -t 1000 "Brillo: $(brightnessctl -m | cut -d',' -f4)"

# Configuración básica para Hyprland
input {
	kb_layout = latam
}

layerrule = noanim, waybar
layerrule = blur, waybar
layerrule = ignorealpha 0.0, waybar

# Gaps entre ventanas
general {
  col.active_border = rgb(2c2c2c)
  col.inactive_border = rgb(1e1e1e)
  gaps_in = 0        # Espacio entre ventanas
  gaps_out = 0       # Espacio entre ventanas y borde de pantalla
  border_size = 1    # Grosor del borde de ventana (puede ser 0 también)
 # col.active_border = rgba(2c2c2c2c)
 # col.inactive_border = rgba(1e1e1e1e)
}
decoration {
    rounding = 5
}
windowrulev2 = opacity 0.85 0.85, class:^(kitty)$

# DESENFOQUE (BLUR)

